:root {
    --font-header: "Poppins", sans-serif;
    --font-body: "Roboto", sans-serif;
    --font-card: "Hind", sans-serif;
    --font-size-small: 1rem;
    --font-size-medium: 1.2rem;
    --font-size-large: 1.5rem;
    --font-size-xlarge: 2rem;
    --font-size-xxlarge: 3rem;
    --font-size-xxxlarge: 4rem;
    --font-color: #0a0d0fbf;
    --blue: #1832a5;
    --button: #128c7e;
    --green: #075e54;
    --white: #fff;
    --gray: #ecebeb;
    --gray-300: #c4c4c4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    list-style: none;
    text-decoration: none;
}



body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
}

/* Header */
.header {
    background: radial-gradient(circle, rgba(255, 215, 0, 1) 0%, rgba(255, 215, 0, 0.4) 100%);
    font-family: var(--font-header);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 1.5rem;
    position: fixed;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 1px 4px;
    z-index: 4;
}



.logoxx {
    border-radius: 50px;
}


.logo-content {
    font-size: 1.2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
}


/* Menu */
.nav-itens {
    display: flex;
    color: var(--font-color);
    font-weight: 500;
    gap: 2rem;
    list-style: none;
}


.register-itens {
    display: flex;
    color: var(--font-color);
    font-weight: 500;
    gap: 2em;
    list-style: none;
}
.register-item:hover {
    background: #ffffff;
    opacity:0.5;
}

.nav-item,
.register-item {
    text-decoration: none;
    color: var(--font-color);
    font-weight: 500;
}

.register-item {
    padding: 0.4rem 1.5rem;
    border: 2px solid var(--button);
    border-radius: 5px;
    color: var(--font-color);
}

.register-itens:nth-child(2) .register-item {
    background: var(--button);
    color: var(--white);
}


.btn-mobile {
    display: none;
}

.button-pagar {
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

/*section car*/
section {
    background-image: radial-gradient(#470964, #791fd3);
    position: relative;
    height: 650px;
    overflow: hidden;

    & .list {
        width: 65vw;
        height: 100%;
        margin: auto;
        margin-top: 40px;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 25rem;
                    height: 25rem;
                    transform: rotate(-30deg);
                    border-radius: 50%
                }

                &::before {
                    content: '';
                    position: absolute;
                    background-color: #000;
                    width: 35%;
                    height: 5px;
                    top: 110%;
                    left: 75px;
                    border-radius: 50px;
                    filter: blur(4px);
                }
            }

            & .content {
                position: absolute;
                right: 70px;
                width: 80%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;
                cursor: pointer;

                & .car-information {
                    font-weight: bold;
                    color: #d9d9d9;
                    text-shadow: black 0.1em 0.1em 0.2em;
                }

                & h2 {
                    font-size: 3em;
                    line-height: 1em;
                    font-family: "League Gothic", sans-serif;
                    color: #d9d9d9;
                    text-shadow: black 0.1em 0.1em 0.2em;
                }

                & .description {
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px;
                    color: #d9d9d9;
                    text-shadow: black 0.1em 0.1em 0.2em;
                }

                /*   & .information {
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    border: 2px solid #791fd3;
                    background-color: #beff1b;
                    color: #000;
                    cursor: pointer;
                    font-weight: bold;
                    font-family: "League Gothic", sans-serif;


                }*/




            }
        }

        /* &::before {
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            border-top: 1px solid #fff;
        }*/
    }

    .arrows {
        width: 94vw;
        position: absolute;
        top: 50%;
        left: 49%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;

        & button:nth-child(1) {
            & img {
                transform: scale(-1);
            }
        }

        & button {
            top: 60%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            background-color: transparent;


            & img {
                width: 60px;
                margin-top: 4px;
                cursor: pointer;
            }

            & img:hover {
                width: 64px;
                opacity: 0.4;
            }

            /*&:hover {
                background-color: #db9936;
            }*/

        }
    }

    .indicators {
        position: absolute;
        top: 80%;
        left: 30%;
        transform: translateX(-28%);
        height: 6rem;
        width: 82%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .number {
            font-size: 5em;
            font-family: "League Gothic", sans-serif;


        }

        & ul {
            display: flex;
            gap: 20px;
            text-align: center;
            font-size: 1.1em;
            font-family: "League Gothic", sans-serif;


            & li {
                width: 160px;
                height: 32px;
                background: radial-gradient(circle, rgba(255, 215, 0, 1) 0%, rgba(255, 215, 0, 0.4) 100%);
                border-radius: 10px;
                transition: 0.5s;
                padding: 4px;

            }

            & a {
                color: #000;
                font-weight: 600;
            }

            & .active {
                background: radial-gradient(circle, rgb(201, 214, 233) 0%, rgba(33, 146, 52, 0.548) 100%);
            }

            & a:hover {
                color: rgb(23, 70, 23);
            }

        }

    }
}

section {
    & .list {
        --calculation: 1;

        & .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;

            & .car-img {
                & img {
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }

            & .content {

                & .car-information,
                h2,
                /*.information,*/
                .description {
                    transform: translateX(calc(200px * var(--calculation)));
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;


                }

                & h2 {
                    transition-delay: 0.5s;
                }

                & .description {
                    transition-delay: 0.7s;
                }

                /* & .information {
                    transition-delay: 0.9s;
                }*/
            }
        }

        & .active {
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;


            & .car-img {
                & img {
                    transform: rotate(-20deg);
                }
            }

            & .content {

                & .car-information,
                h2,
                /*.information,*/
                .description {
                    transform: translateX(0);
                    opacity: 1;

                }
            }
        }
    }
}

.section2 {
    width: 100%;
    height: 800px;

}



@media only screen and (max-width: 600px) {


    .logoxx {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        padding-bottom: 2px;
        padding-top: 4px;

    }

    section {

        & .list {
            position: relative;
            display: flex;
            width: 70vw;
            height: 80%;
            top: 0;
            left: 40px;

            & .item {

                & .car-img {
                    position: absolute;
                    top: 100px;
                    transform: translateX(-60%);
                    width: 90;
                    left: 3rem;
                    filter: blur(5px);
                    opacity: 0.5;

                    & img {
                        width: 22rem;
                        height: 22rem;
                        transform: rotate(-30deg);
                        border-radius: 50%
                    }
                }

                .content {
                    position: absolute;
                    width: 86%;
                    height: 86%;
                    display: flex;
                    right: 55px;
                    top: 55px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: end;
                    gap: 12px;


                    & .car-information {
                        width: 100%;
                        font-weight: bold;
                        text-align: left;
                    }

                    & h2 {
                        width: 100%;
                        font-size: 3em;
                        line-height: 1em;
                        text-align: left;
                        font-family: "League Gothic", sans-serif;

                    }

                    & .description {
                        color: #d9d9d9;
                        font-size: 12px;
                        text-align: left;
                        max-width: 390px;


                    }

                }
            }

        }

        .indicators {
            position: absolute;
            top: 80%;
            left: 30%;
            transform: translateX(-29%);
            height: 6rem;
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 2px;

            & .number {
                font-size: 4.5em;
                font-family: "League Gothic", sans-serif;
                padding-left: 8px;

            }

            & ul {
                display: flex;
                gap: 5px;
                text-align: center;
                font-size: 0.7rem;
                font-family: "League Gothic", sans-serif;


                & li {
                    width: 160px;
                    height: 30px;
                    background: radial-gradient(circle, rgba(255, 215, 0, 1) 0%, rgba(255, 215, 0, 0.4) 100%);
                    border-radius: 8px;
                    transition: 0.5s;
                    padding: 6px;

                }

                & a {
                    color: #000;
                    font-weight: 600;
                }

                & .active {
                    background: radial-gradient(circle, rgb(201, 214, 233) 0%, rgba(33, 146, 52, 0.548) 100%);
                }

            }

        }



    }

    .logo-content {
        font-size: 1.1rem;
        display: flex;
        padding-left: 2rem;
        gap: 0;
        column-gap: 0.2rem;
        align-items: center;
        flex-direction: column;
        text-decoration: none;
        color: var(--font-color);
        font-weight: 500;
    }
}



@media only screen and (max-width: 1150px) {

    :root {
        --font-size-small: 1rem;
        --font-size-medium: 1.2rem;
        --font-size-large: 1rem;
        --font-size-xlarge: 1.5rem;
        --font-size-xxlarge: 1.5rem;
        --font-size-xxxlarge: 2.5rem;
    }

    .nav,
    .register {
        display: none;
    }


    .car-img {

        filter: blur(5px);
        opacity: 0.5;
    }

    .bar {
        display: block;
        width: 32px;
        height: 4px;
        background: var(--button);
        margin: 5px auto;
        border-radius: 5px;
        transition: transform 0.4s ease;
    }

    .btn-mobile {
        display: block;
        border: none;
        background: none;
        margin: 0.2rem;
    }

    .btn-mobile.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .btn-mobile.active .bar:nth-child(2) {
        opacity: 0;
    }

    .btn-mobile.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }


    .nav.active,
    .register.active {
        display: block;
        opacity: 0;
        animation: showMenuImage 1s linear 1 forwards;
    }




    @keyframes showMenuImage {
        to {
            opacity: 1;
        }
    }


    .nav-itens {
        width: 60%;
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 120px;
        padding: 40px 17px;
        right: 18%;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;
        background: radial-gradient(circle, rgba(255, 215, 0, 1) 0%, rgba(255, 215, 0, 0.8) 100%);
        border-radius: 10px;
        height: 390px;

    }

    .register-item {
        border: none;
        color: var(--white);
        box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;
        font-weight: 600;
    }



    .register-item:hover {
        background: #1832a5;
    }

    .register-itens {

        font-weight: 500;
        gap: 1.5em;
        list-style: none;
        display: flex;
        position: fixed;
        margin-top: 50px;
        padding: 3px;
        right: 48%;
        top: 340px;
        transform: translateX(50%);
        flex-direction: column;
        text-align: center;
        /* border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;*/
    }


}