* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;


}

body {
    width: 100%;
    height: auto;
}

section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.title-banner {
    padding-top: 8rem;
    text-align: center;

}

.logo_content {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: auto;

}

.logo-web {
    width: 800px;
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    justify-content: center;
}



.img-banner {
    width: 36rem;
}

.logo-description {
    width: 60%;
    height: 380px;
    color: #fff;

    margin-top: 4rem;
    overflow: scroll;
}

.buttons-retornar {
    width: 8rem;

    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.button1 {
    height: 2.5rem;
    color: #fff;
    background-color: green;
    border-radius: 5px;
}

.section-2 {
    width: 100%;
    height: 100%;

}

.content-section-2 {
    width: 92%;
    height: 100%;
    display: grid;
    grid-template-columns: 28rem 28rem 28rem;
    gap: 5px;
    margin: 5rem 0 4rem 0;
}


.logo-web2 {
    width: 355px;
    height: 270px;

    align-items: center;

}

.logo-web3 {
    width: 355px;
    height: 355px;

    align-items: center;

}

.img-banner2 {
    width: 24rem;

}

.img-banner3 {
    width: 24rem;

}


.video1 {
    width: 500px;
    height: 300px;
    margin: 3rem;
    border-radius: 20px;
}



@media only screen and (max-width: 900px) {

    .logo-web {
        width: 800px;
        display: flex;
        flex-direction: row;
        margin-top: 4rem;
        justify-content: center;
    }



    .img-banner {
        width: 22rem;
    }

    .logo-description {
        width: 100%;
        height: 380px;
        color: #fff;
        padding-left: 10px;
        margin-top: 4rem;
        overflow: scroll;
    }



    .logo_content {
        width: 90%;
        display: flex;
        flex-direction: row;
        margin: auto;
        flex-wrap: wrap;
    }

    .card-content {
        width: 90%;
        row-gap: 3rem;
        display: flex;
        margin: auto;
        height: auto;
        margin-bottom: 4rem;
    }

    .card {
        align-items: center;
        justify-content: center;
        background: #64b4ab;
        margin: auto;
        border-radius: 10px;
    }

    .card:nth-child(2) .card-title,
    .card:nth-child(2) .card-description {
        text-align: center;
    }

    .card-text {
        text-align: center;
        width: 90%;
        padding: 1rem;
    }

    .video1 {
        width: 400px;
        height: 200px;
        margin: 3rem;
        border-radius: 20px;
    }
}