:root {
    --font-header: "Poppins", sans-serif;
    --font-body: "Roboto", sans-serif;
    --font-card: "Hind", sans-serif;
    --font-size-small: 1rem;
    --font-size-medium: 1.2rem;
    --font-size-large: 1.5rem;
    --font-size-xlarge: 2rem;
    --font-size-xxlarge: 3rem;
    --font-size-xxxlarge: 4rem;
    --font-color: #0a0d0fbf;
    --blue: #1832a5;
    --button: #128c7e;
    --green: #075e54;
    --white: #fff;
    --gray: #ecebeb;
    --gray-300: #c4c4c4;
}

/* cards  */
.cards {
    width: 100%;
    background: var(--white);
}

.card-content {
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.cards-title {
    font-size: var(--font-size-medium);
    font-family: var(--font-header);
    color: var(--font-color);
    font-weight: 900;
    text-align: center;
    margin: 3rem 0 4rem 0;
}

.card {
    width: 100%;
    display: flex;
    margin: 1.5rem 1rem 4rem;

    justify-content: space-between;
}

.card:nth-child(2) {
    flex-direction: row-reverse;
}

.card:nth-child(2) .card-title,
.card:nth-child(2) .card-description {
    text-align: end;
}

.card-image {
    display: flex;
    width: 400px;
    height: 275px;
    border-radius: 10px;
    border: 2px solid var(--gray);
    box-shadow: rgba(0, 0, 0, 0.11) 0px 1px 4px;
}

.card-img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-title {
    font-size: var(--font-size-small);
    font-family: var(--font-header);
    color: var(--font-color);
    font-weight: 900;
    padding: 8rem auto;
}

.card-description {
    font-size: var(--font-size-small);
    font-family: var(--font-body);
    color: var(--font-color);
    padding: 0.5rem 0;
    line-height: 1.5;
}

.card-text {
    width: 70%;
    display: flex;
    padding: 0 4rem;
    justify-content: center;
    flex-direction: column;
}

.arrow3,
.btn-mobile {
    display: none;
}

/* Plano */

.plans,
.questions {
    width: 100%;
    height: auto;
    background: var(--white);

}

.question:hover {
    color: var(--green);
    font-size: 1.1rem;

}



.plan-content {
    width: 85%;
    display: flex;
    column-gap: 2rem;
    padding: 2rem 0;
    margin: auto;
    justify-content: center;
    align-items: center;
    overflow-x: auto;

}

.plan-title {
    font-size: var(--font-size-large);
    font-family: var(--font-card);
    color: var(--font-color);
    font-weight: 700;
    padding: 0.5rem 0;
    text-align: center;
}

.plans-title,
.questions-title {
    font-size: var(--font-size-medium);
    font-family: var(--font-header);
    color: var(--font-color);
    font-weight: 900;
    padding-top: 2rem;
    text-align: center;
}

.plans-description,
.question-description {
    font-size: var(--font-size-small);
    font-family: var(--font-header);
    color: var(--font-color);
    font-weight: 400;
    padding: 0.5rem;
    text-align: center;
}

.plan-premium {
    background: #2aa89a;
    width: 70%;
    padding: 0.2rem 1rem;
    border-radius: 2rem;
    font-size: var(--font-size-small);
    font-family: var(--font-header);
    margin: 0 auto 0.5rem auto;
    display: flex;
    justify-content: center;
}

.plan {
    display: flex;
    background: var(--white);
    flex: 0 0 348px;
    height: 550px;
    justify-content: space-between;
    border-radius: 0.5rem;
    flex-direction: column;
    padding: 2rem 0;
    cursor: grab;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 0.3s;
}

.plan:nth-child(2) {
    background: var(--button);
    color: var(--white);
}

.check {
    font-size: 1.4rem;
    font-weight: 900;
    padding-inline-end: 0.6rem;
}

.plan:nth-child(2) .plan-title,
.plan:nth-child(2) .plan-description,
.plan:nth-child(2) .plan-itens li,
.plan:nth-child(2) .plan-price,
.plan:nth-child(2) .check {
    color: var(--white);
}

.plan:nth-child(2) .plan-btn {
    border: 2px solid var(--gray);
}

.plan:hover {
    transform: scale(1.03);
}

.plan-description {
    /*font-size: var(--font-size-small);*/
    font-size: 0.8rem;
    font-family: var(--font-body);
    color: var(--font-color);
    font-weight: 400;
    padding: 0 0 0.5rem 0;
    width: 70%;
    text-align: center;
    margin: auto;
    line-height: 1rem;
    border-bottom: 2px solid var(--gray);
}

.plan-itens {
    margin-top: 1.2rem;
    padding: 2rem auto 0 auto;
    line-height: 1rem;
}

.check {
    color: var(--button);
}

.plan-itens li {
    list-style: none;
    font-size: var(--font-size-small);
    font-family: var(--font-header);
    color: var(--font-color);
    font-weight: 500;
    padding: 0.5rem 2rem;
    text-align: left;
}

.plan-prices {
    display: flex;
    flex-direction: column;
}

.plan-price {
    font-size: var(--font-size-medium);
    font-family: var(--font-card);
    color: var(--font-color);
    font-weight: 900;
    padding: 0.5rem 0;
    text-align: center;
    margin: auto;
}

.plan-btn {
    width: 70%;
    background: var(--button);
    padding: 0.5rem 1.5rem;
    color: var(--white);
    font-size: var(--font-size-small);
    font-family: var(--font-body);
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    margin: auto;
    text-decoration: none;
}

.plan-btn2 {
    width: 70%;
    background: var(--button);
    padding: 0.5rem 1.5rem;
    color: var(--white);
    font-size: var(--font-size-small);
    font-family: var(--font-body);
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
}

.arrow4 {
    display: none;}
/* Quentions */
.question-content {
    width: 85%;
    margin: 3rem auto;
    display: flex;
}

.question-description {
    font-size: 20px;
    padding-bottom: 30px;
}

.questions-title,
.questions-text {
    width: 50%;
}


.question-text {
    width: 100%;
    font-size: var(--font-size-small);
    font-family: var(--font-body);
    margin-bottom: 10px;


}

.question {
    font-weight: 500;
    padding: 10px;
    cursor: pointer;
    color: var(--font-color);
    border-top: #c2bcbc solid 1px;
}

.question-answers,
.question-list {
    font-size: var(--font-size-small);
    font-family: var(--font-body);
    font-weight: 400;
    padding: 0.2rem 1rem 2rem 2rem;
    color: var(--font-color);
}

/* Contato */
.contact {
    width: 100%;
    height: 34.5rem;
    padding: 2rem;
    background: var(--gray-300);
}

.contact-content {
    width: 85%;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}

.contact-form {
    width: 50%;
    row-gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contact-form input {
    border-radius: 1rem;
    padding: 0.8rem 1rem;
    font-size: var(--font-size-medium);
    border: solid 1px var(--gray-300);
    font-family: var(--font-body);
    width: 375px;
}

.contact-form textarea {
    border-radius: 1rem;
    padding: 0.8rem 1rem;
    height: 190px;
    font-size: var(--font-size-medium);
    border: solid 1px var(--gray-300);
    font-family: var(--font-body);
    width: 375px;
}

.contact-image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-img {
    width: 73%;
    border-radius: 10px;
}

.contact-btn {
    background: var(--button);
    padding: 0.7rem 4rem;
    margin-top: 15px;
    color: var(--white);
    text-decoration: none;
    font-family: var(--font-body);
    font-size: var(--font-size-small);
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    border: none;
}

.contact-btn:hover {
    transform: scale(1.03);
}

.contact-title {
    font-size: var(--font-size-medium);
    font-family: var(--font-header);
    color: var(--font-color);
    font-weight: 900;
    padding: 0 0 2rem 0;
    text-align: center;
}

/* Inicio - icones fixos na tela */
.android-image {
    width: 55px;
    position: fixed;
    z-index: 1001;
    right: 35px;
    top: 150px;
    cursor: pointer;
    border-radius: 20%;
    /* background: #ffffff; */
    font-size: 15px;
    transition: all 0.5s ease;
}

.android-image:hover {
    border: 2px dashed #fff;
}

.whatsapp-content {
    width: 60px;
    display:flex;
    position: relative;
}

.whatsapp-contato-image {
    position: fixed;
    z-index: 1001;
    right: 20px;
    bottom: 50px;
    cursor: pointer;
    transition: all 1s ease;
}

.whatsapp-contato-image:hover {
    transform: rotate(90deg) translate(0, 0);
}
/* FIM - icones fixos na tela */

.footer {
    width: 100%;
    height:auto;
    /*background: var(--green);
    background-image: radial-gradient(#470964, #791fd3);*/
    color: var(--white);
    padding: 1rem 0;
    background-image: radial-gradient(#470964, #791fd3);
    z-index:100;
}

.footer-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    margin: auto;
    border-radius: 10px;
    background-color: transparent;
    z-index:100;
}




.footer-itens {
    display: flex;
    gap: 5rem;
    font-size: var(--font-size-small);
    font-family: var(--font-card);
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;

}

.footer-itens ul {
    list-style: none;
}

.footer-title,
.footer-logo {
    width: 40rem;
    color: var(--white);
    text-decoration: none;
    font-size: var(--font-size-medium);
    font-family: var(--font-header);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 0.4rem;
    padding: 1rem 0;
}

.footer-logo span {
    display: flex;
    flex-direction: row;
    padding-right: 1rem;
    gap: 0.5rem;

}

.footer-icons {
    margin: 1rem auto 0 auto;
    list-style: none;
    align-items: center;
    justify-content: center;
    display: flex;
}

.icons-list {
    display: flex;
    gap: 2rem;
}

.icons-list .icons-links {
    font-size: var(--font-size-xlarge);
    color: var(--white);
}


.img-footer {
    border-radius: 50%;
    margin-bottom: 15px;
}

.termos1e2 {
    color: #128c7e;
    font-weight: 700;
}

.termos1e2:hover {
    color: aqua;
}

.copyright {
    font-size: 14px;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

@media only screen and (max-width: 900px) {

    .contact-image,
    .contact-img,
    .card-image,
    .card-img,
    .nav,
    .register {
        display: none;
    }



    .question-content {
        width: 90%;
        margin: auto;
        flex-direction: column;
    }

    .questions-title,
    .questions-text {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: auto;

    }



    .question {
        font-weight: 500;
        padding: 10px 3rem;
        cursor: pointer;
        color: var(--font-color);
        border-top: #c2bcbc solid 1px;
    }

    .footer-itens {
        justify-content: center;

    }

    .footer-item {
        text-align: center;
        width: 20rem;

    }

    .footer-icons {
        width: 40%;
        height: 50px;
        margin: 1rem auto;
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        align-items: center;

    }

    .icons-list {
        display: flex;
        gap: 1rem;
        flex: 1 0;
        flex-direction: row;

        flex-wrap: wrap;
        justify-content: center;
    }


}

@media only screen and (max-width: 980px) {



    .btn-mobile {
        display: block;
        border: none;
        background: none;
        margin: 0.3rem;
    }

    .btn-mobile.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .btn-mobile.active .bar:nth-child(2) {
        opacity: 0;
    }

    .btn-mobile.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }


}


@media only screen and (max-width: 1024px) {
    :root {
        --font-size-small: 1rem;
        --font-size-medium: 1.2rem;
        --font-size-large: 1rem;
        --font-size-xlarge: 1.5rem;
        --font-size-xxlarge: 1.5rem;
        --font-size-xxxlarge: 2.5rem;
    }



    .plans {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .plan-content {
        width: 90%;
        justify-content: space-between;
        padding: .7rem;

        /* Esconde a barra de rolagem Para firefox*/
        scrollbar-width: none;
        /* Esconde a barra de rolagem Para internet explore e edge*/
        -ms-overflow-style: none;

        /* Esconde a barra de rolagem e manter a funcinalidade
        overflow: whidden;*/
        /* Mant√©m a funcionalidade de rolagem vertical e manter a funcinalidade
        overflow-y: scroll;
        margin-left: 0;*/
    }
    .plan-content::-webkit-scrollbar {
        /*background: #7446f3;
        border-radius: 20px;*/
        /* Esconde a barra de rolagem Para chromer safari e opera*/
        display: none;
    }
    .plan {
        margin: 0.5rem;
        height: 550px;
    }

    .plan-title {
        font-size: var(--font-size-xxlarge);
    }

    .arrow4 {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
    }

    .btn-arrow4 {
        border: none;
        margin: 8px;
        cursor: pointer;
        background: var(--button);
        border-radius: 6px;
    }

    .bx {
        font-size: var(--font-size-medium);
        color: var(--white);
        padding: 10px 15px;
    }

}